H2_DEFAULT_AUTH=1
TEST_DB_AUTH=2
DELEGATED_KERBEROS_AUTH=3
SERVER_PRINCIPAL=4
USERNAME_PASSWORD_AUTH=5
USERNAME_PASSWORD_AUTH_BASE_VAULT_REF=6
USERNAME_PASSWORD_AUTH_USERNAME_VAULT_REF=7
USERNAME_PASSWORD_AUTH_PASSWORD_VAULT_REF=8
HOST=9
PORT=10
NAME=11
MODE=12
DIRECTORY=13
ACCOUNT=14
WAREHOUSE=15
REGION=16
SNOWFLAKE_PUBLIC_AUTH=17
SNOWFLAKE_AUTH_KEY_VAULT_REFERENCE=18
SNOWFLAKE_AUTH_PASSPHRASE_VAULT_REFERENCE=19
SNOWFLAKE_AUTH_PUBLIC_USERNAME=20
SNOWFLAKE_PUBLIC_CLOUD_AUTH=21
SNOWFLAKE_AUTH_SECRET_ARN=22
SNOWFLAKE_AUTH_TOKEN_URL=23
PROJECT=24
DATASET=25
GCP_APPLICATION_DEFAULT_CREDENTIALS_AUTH=26
API_TOKEN_AUTH=27
API_TOKEN_AUTH_TOKEN=28
WHITESPACE=29
COMMENT=30
LINE_COMMENT=31
ISLAND_OPEN=32
STRING=33
BOOLEAN=34
TRUE=35
FALSE=36
INTEGER=37
FLOAT=38
DECIMAL=39
DATE=40
STRICTTIME=41
LATEST_DATE=42
FILE_NAME=43
FILE_NAME_END=44
PATH_SEPARATOR=45
AND=46
OR=47
NOT=48
COMMA=49
EQUAL=50
TEST_EQUAL=51
TEST_NOT_EQUAL=52
PERCENT=53
ARROW=54
BRACE_OPEN=55
BRACE_CLOSE=56
BRACKET_OPEN=57
BRACKET_CLOSE=58
PAREN_OPEN=59
PAREN_CLOSE=60
COLON=61
DOT=62
DOLLAR=63
DOT_DOT=64
SEMI_COLON=65
NEW_SYMBOL=66
PIPE=67
TILDE=68
AT=69
PLUS=70
STAR=71
MINUS=72
DIVIDE=73
LESS_THAN=74
LESS_OR_EQUAL=75
GREATER_THAN=76
GREATER_OR_EQUAL=77
VALID_STRING=78
INVALID=79
ISLAND_START=80
ISLAND_END=81
ISLAND_HASH=82
ISLAND_BRACE_OPEN=83
ISLAND_BRACE_CLOSE=84
ISLAND_CONTENT=85
'DefaultH2'=1
'Test'=2
'DelegatedKerberos'=3
'serverPrincipal'=4
'UserNamePassword'=5
'baseVaultReference'=6
'userNameVaultReference'=7
'passwordVaultReference'=8
'host'=9
'port'=10
'name'=11
'mode'=12
'directory'=13
'account'=14
'warehouse'=15
'region'=16
'SnowflakePublic'=17
'privateKeyVaultReference'=18
'passPhraseVaultReference'=19
'publicUserName'=20
'SnowflakePublicCloud'=21
'secretArn'=22
'tokenUrl'=23
'projectId'=24
'defaultDataset'=25
'GCPApplicationDefaultCredentials'=26
'ApiToken'=27
'apiToken'=28
'%latest'=42
'&&'=46
'||'=47
'!'=48
','=49
'='=50
'=='=51
'!='=52
'%'=53
'->'=54
'['=57
']'=58
'('=59
')'=60
':'=61
'.'=62
'$'=63
'..'=64
';'=65
'^'=66
'|'=67
'~'=68
'@'=69
'+'=70
'*'=71
'-'=72
'/'=73
'<'=74
'<='=75
'>'=76
'>='=77
'}#'=81
'#'=82
